<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <title>flex-0426</title>
    <style>
        .container {
            background-color: purple;
            /* padding: 20px; */
            height: 500px;
            width: 500px;
            /* flex 공부 (정렬대상의 부모)*/
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center; 
            /*  align-content: space-between; */
            /* column 수직 raw 수평 */
            /* flex-direction:부모속성,아이템 정렬방향 (메인축)*/
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* wrap , nowrap 상황에 따라 사용  */
        }
        .container .item {
            /* flex 공부 (자식-정렬대상)*/
            flex:1;
            /* width: 25%; */
            /* 공통디자인 */
            /* width: 100px; */ height: 100px;
            text-align: center; font-size: 2rem;
            line-height: 100px;
        }
        .container .a {
            /* flex: 2; */
            order: 2;
            background-color: aqua;
            flex:4;
            
        }
        .container .b {
            order: 1;
            background-color: lime;
            align-self: flex-start;
        }
        .container .c {
            order: 0;
            background-color: yellow;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a">
            <div>
                <p>a-1</p>
                <p>a-2</p>
            </div>
        </div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item c">C</div>
        <div class="item b">B</div>
        <div class="item b">B</div>
        <div class="item b">B</div>
    </div>
</body>
</html>