<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/project_table/styles/reset.css">
    <style>
        /* 공통 */
        table {
            margin: 10px 0 10px 10px;
            border-width:5px ;
            border-style: solid;
        }
        table td , table th {
            padding: 20px; border: 1px solid gray;
        }
        /* 개별 */
        .t1 {border-color:red ;}
        .t1 tbody {}
        .t1 tbody tr {}
        .t1 tbody tr th{}
        .t1 tbody tr td{}
        .t2 {border-color: blue;}
        .t2 tbody {}
        .t2 tbody tr {}
        .t2 tbody tr th {}
        .t2 tbody tr td {}
        .t3 {border-color: wheat;}
        /* 수평,수직 열 합치기 속성 */
        /* 열 속성이므로 th, td 열에만 작성할 수 있다 */
        /* rowsapn 수직 열 합치기 속성 */
        /* colspan 수평열 합치기 속성 */
    </style>
</head>
<body>
    <table class="t1">
        <tbody>
            <tr>
                <th rowspan="2">1,3</th>
                <th>2</th>
            </tr>
            <tr>
                <!-- <th rowspan="">3</th> -->
                <th>4</th>
            </tr>
        </tbody>
    </table>
    <table class="t2">
        <tbody>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <th colspan="3">4,5,6</th>
                <!-- <th>5</th>
                <th>6</th> -->
            </tr>
        </tbody>
    </table>
    <table class="t3">
        <tbody>
            <tr>
                <th colspan="4">1,2,3,4</th>
                <!--           <th>2</th>
                <th>3</th> -->
                <!-- <th>4</th> -->
                <th rowspan="3">5,10,15</th>
            </tr>
            <tr>
                <th>6</th>
                <th colspan="2">7,8</th>
                <!-- <th>8</th> -->
                <th>9</th>
            </tr>
            <tr>
                <th colspan="2">11,12</th>
                <!-- <th>12</th> -->
                <th colspan="2">13,14</th>
                <!-- <th>14</th> -->
                <!-- <th>15</th> -->
            </tr>
        </tbody>
    </table>
</body>
</html>